# Linux
.Trash-*

# Windows
Thumbs.db
ehthumbs.db
Desktop.ini
$RECYCLE.BIN/
*.cab
*.msi
*.msm
*.msp

# OSX
.DS_Store
.AppleDouble
.LSOverride
._*
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns
# Icon must end with two \r
Icon


# System binaries
*.com
*.class
*.dll
*.exe
*.o
*.so
*.jar

# Media files
*.7z
*.dmg
*.gz
*.iso
*.rar
*.tar
*.zip

# Vim
[._]*.s[a-w][a-z]
[._]s[a-w][a-z]
*.un~
Session.vim
.netrwhist
*~

# Misc
.vagrant/
*.log
*.sqlite
*.swp
*.bak
